# fk-code-standard-java

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build-and-test.sh  code-standard-java-eclipse.xml  pom.xml  renovate.json  settings.xml
.github/: CODEOWNERS
.github/workflows/: build-and-test.yml  maven-ci.yaml  maven-release.yaml
fk-code-standard-gradle-plugin/: pom.xml
fk-code-standard-gradle-plugin-example/: build.gradle  gradle.properties
fk-code-standard-gradle-plugin-example/src/main/java/example/: Example.java
fk-code-standard-gradle-plugin/src/main/java/se/fk/fkcodestandard/gradle/: FKCodeStandardPlugin.java
fk-code-standard-maven-plugin/: pom.xml
fk-code-standard-maven-plugin-example/: pom.xml
fk-code-standard-maven-plugin-example/src/main/java/example/: Example.java
fk-code-standard-maven-plugin/src/main/java/com/diffplug/spotless/maven/: AbstractFKCodeStandardMojo.java  FKCodeStandardApplyMojo.java  FKCodeStandardCheckMojo.java  FKEclipse.java  FakeProject.java
