distributionUrl=https://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.9.6/apache-maven-3.9.6-bin.zip
wrapperUrl=https://repo1.maven.org/maven2/spring/io/takari/maven-wrapper/3.3.4/maven-wrapper-3.3.4.jar
