distributionUrl=https://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.9.11/apache-maven-3.9.11-bin.zip
wrapperUrl=https://repo1.maven.org/maven2/spring/io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
